
<body>
	<!-- Facobook comment box configuraion -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=214489358620861";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="b">
		<h1>Pylatte Official Webpage</h1>
		<a href="../../" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			<div class="content-primary">
			<h1>Comment</h1>
					
			<!-- Facebook commnet box API -->
			<div id="comment" class="fb-comments" data-href="pylatte.org" data-num-posts="10" data-width=""></div>
			<script type="text/javascript">
				var width = window.screen.availWidth;
				if (width>680)
				{
				    width = width * 0.6;
				}
				else 
				{
					width = width * 0.9;
				}
				$('#comment').attr('data-width', width);
			</script>
			
			</div><!--/content-primary -->

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

						<h3>More in this section</h3>

						<ul data-role="listview" data-theme="c" data-dividertheme="d">
							<li data-role="list-divider">Menu</li>
							<li><a target="_self" href="../index">About</a></li>
							<li><a target="_self" href="../download">Download</a></li>
							<li><a target="_self" href="../install">Install</a></li>
							<li><a target="_self" href="../tutorial">Tutorial</a></li>
							<li><a target="_self" href="../documentation">Documentation</a></li>
							<li data-theme="b"><a target="_self" href="../comment">Comment</a></li>
							<li><a target="_self" href="../faq">F A Q</a></li>
							<li><a target="_self" href="../contactus">Contact us</a></li>
							<img src="../pyl/image/pylatte.png"></img>
						</ul>
				</div>
			</div>

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="b">
				<h4>&copy; 2011 The Pylatte Project</h4>
		</div>

		</div><!-- /page -->

	</body>
</html>


