=========
Download
=========

Pylatte
========
http://pypi.python.org/pypi/Pylatte
	This module is pylatte.


Essential Modules
===================
PLY (Python Lex-Yacc)
^^^^^^^^^^^^^^^^^^^^^^^^
http://pypi.python.org/pypi/ply/
	This module is essential to execute Pylatte.

Extra Modules
===============
mysql-connector-python
^^^^^^^^^^^^^^^^^^^^^^^^^
http://pypi.python.org/pypi/mysql-connector-python/
	This module is absoluately essential to use Pylatte with Mysql. If you need to use DB on your website based on Pylatte, you must download.

pymongo3
^^^^^^^^^
http://pypi.python.org/pypi/pymongo3
	This module is absoluately essential to use Pylatte with Mongodb. If you need to use DB on your website based on Pylatte, you must download.
