

	<body>

	<div data-role="page" class="type-interior">
		<div data-role="header" data-theme="b">
		<h1>Pylatte Official Webpage</h1>
		<a href="../../" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			<div class="content-primary">
			
			<h1>Installation</h1>
			<p>This instruction is basically based on debian linux, Ubuntu.</p>
			
			<h2>Python3.x Interpreter</h2>
			<p>Pylatte is python3.x based framework. Therefore it is mandatory to install python3.x interpreter.</p>
			<pre class="brush: bash">
				$sudo apt-get install python3
				$python3
			</pre>
			<p>Current version is python3.2. so it is up to you if you install python3 or python3.2. After installing, check out whether it is installed or not.</p>
	
			<h2>Pylatte</h2>
			
			<h2>MySQL modules for python3</h2>
				<p>It is required to install MySQL module for python3. It makes using database with MySQL on python3.x possible.</p>
				
				<h3>Install MySQL</h3>
				<pre class="brush: bash">
					$sudo apt-get install mysql-server mysql-client
				</pre>
				<p>During the installation, it is asked to enter root password.</p>
				
				<h3>Install Distribute</h3>
				<pre class="brush: bash">
					$sudo apt-get install curl
					$curl -0 http://python-distribute.org/distribute_setup.py
					$sudo python3 distribute_setup.py 
				</pre>
				
				<h3>Install MySQLdb for Python3</h3>
				<p>Some kind people contribute to development of python3 based MySQL module as open source. It helps developers connect between python3 and MySQL.</p>
				<p>Download here : <a href="https://github.com/davispuh/MySQL-for-Python-3">https://github.com/davispuh/MySQL-for-Python-3</a></p>
				<pre class="brush: bash">
					$tar -xzvf MySQL-python-1.2.3.tar.gz
					$cd MySQL-python-1.2.3
					
					$vim site.cfg 
				</pre>
				<p>Open <i>site.cfg</i> file to configure. Next, find <b>//mysql_config</b> and remove '//' to make it not a commnet. Then, input the path which mysql installed like <b>mysql_config = /home/pylatte/mysql</b>
				<p>After configuration, execute following command at path MySQL-python-1.2.3 is installed.</p>
				<pre class="brush: bash">
					$sudo python3 setup.py build
					$sudo python3 setup.py install
				</pre>
				
				<p>If EnvironmentError occured, check mysql_config configuration again, and execute following command.</p> 
				<pre class="brush: bash">
					$sudo apt-get install python-setuptools python-dev libmysqlclient15-dev 
				</pre>
				
				<h3>Check if the installation is complete or not</h3>	
				<p>Execute python3.x interpreter</p>			
				<pre class="brush: bash">
					$python3
				</pre>
				<p>Then, import MySQLdb</p>
				<pre class="brush: bash">
					>>import MySQLdb 
				</pre>
				<p>If import is successful without any error message, congratulation! it is complete.</p>
			<h2>MongoDB modules for python3</h2>
				<p>It is required to install MongoDB module for python3. It makes using database with MongoDB on python3.x possible.</p>
				
				<h3>Install MongoDB</h3>
				<pre class="brush: bash">
					$sudo apt-get install mongodb
				</pre>
				
				<h3>Install Mongodb for Python3</h3>
				<p>Download here : <a href="https://github.com/mongodb/mongo-python-driver">https://github.com/mongodb/mongo-python-driver</a></p>
				<pre class="brush: bash">
					$tar -xzvf mongo-python-driver-py3k.tar.gz
					$cd mongo-python-driver-py3k
				</pre>
			
				<p>After configuration, execute following command at path mongo-python-driver-py3k is installed.</p>
				<pre class="brush: bash">
					$sudo python3 setup.py build
					$sudo python3 setup.py install
				</pre>
				
				<h3>Check if the installation is complete or not</h3>	
				<p>Execute python3.x interpreter</p>			
				<pre class="brush: bash">
					$python3
				</pre>
				<p>Then, import pymongo</p>
				<pre class="brush: bash">
					>>import pymongo
				</pre>
				<p>If import is successful without any error message, congratulation! it is complete.</p>
			</div>
			</div><!--/content-primary -->

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

						<h3>More in this section</h3>

						<ul data-role="listview" data-theme="c" data-dividertheme="d">
							<li data-role="list-divider">Menu</li>
							<li><a target="_self" href="../index">About</a></li>
							<li><a target="_self" href="../download">Download</a></li>
							<li data-theme="b"><a target="_self" href="../install">Install</a></li>
							<li><a target="_self" href="../tutorial">Tutorial</a></li>
							<li><a target="_self" href="../documentation">Documentation</a></li>
							<li><a target="_self" href="../comment">Comment</a></li>
							<li><a target="_self" href="../faq">F A Q</a></li>
							<li><a target="_self" href="../contactus">Contact us</a></li>
							<img src="../pyl/image/pylatte.png"></img>
						</ul>
				</div>
			</div>

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="b">
				<h4>&copy; 2011 The Pylatte Project</h4>
		</div>

		</div><!-- /page -->
		<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	</body>
	<script type="text/javascript">
	     SyntaxHighlighter.all()
	</script>
</html>


