<$
latteDatabaseExt()
$>
<$
contact = DBMappingParser.pyLatteDBMappingParser()
result = contact.queryForList("contact.sangkeun")
$>

<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="b">
			<h1>Pylatte Official Webpage</h1>
			<a href="../../" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
		</div><!-- /header -->

		<div data-role="content">
			<div class="content-primary">
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider" >Pylatte Official Contact</li>
					<li><a href="mailto://pylatte@pylatte.com">E-mail : pylatte@pylatte.org</a></li>
					<li><a href="http://twitter.com/pylatte" target="_black">Twitter : @pylatte</a></li>
					<li><a href="http://www.facebook.com/pages/Pylatte/174894675927173" target="_black">Facebook : Pylatte Page</a></li>
				</ul>
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider">Repository</li>
					<li><a href="http://code.google.com/p/pylatte/" target="_black">http://code.google.com/p/pylatte/</a></li>
				</ul>
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider">Community</li>
					<li><a href="#">IRC Channel : #pylatte</a></li>
				</ul>
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider">Founders</li>
					<li><a href=<$=result[0]['website']$> target="_black">
						<h3><$=result[0]['name']$></h3>
						<p><strong><$=result[0]['position']$></strong></p>
						<p><$=result[0]['description']$></p>
					</a></li>
					<li><a href=<$=result[1]['website']$> target="_black">
						<h3><$=result[1]['name']$></h3>
						<p><strong><$=result[1]['position']$></strong></p>
						<p><$=result[1]['description']$></p>
					</a></li>
					<li><a href=<$=result[2]['website']$> target="_black">
						<h3><$=result[2]['name']$></h3>
						<p><strong><$=result[2]['position']$></strong></p>
						<p><$=result[2]['description']$></p>
					</a></li>
				</ul>
			</div><!--/content-primary -->
	
			<div class="content-secondary">
	
				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
	
					<h3>More in this section</h3>
	
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li data-role="list-divider">Menu</li>
						<li><a target="_self" href="../index">About</a></li>
						<li><a target="_self" href="../download">Download</a></li>
						<li><a target="_self" href="../install">Install</a></li>
						<li><a target="_self" href="../tutorial">Tutorial</a></li>
						<li><a target="_self" href="../documentation">Documentation</a></li>
						<li><a target="_self" href="../comment">Comment</a></li>
						<li><a target="_self" href="../faq">F A Q</a></li>
						<li data-theme="b"><a target="_self" href="../contactus">Contact us</a></li>
						<img src="../pyl/image/pylatte.png"></img>
					</ul>
				</div>
			</div>
	
		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="b">
			<h4>&copy; 2011 The Pylatte Project</h4>
		</div>

	</div><!-- /page -->

	</body>
</html>


