
	<script type="text/javascript">
		function submitForm() {
			alert("232");
		 	$("#fileForm").submit();
		}
	</script>
	<body>
		
		<div data-role="page" class="type-interior">
			<div data-role="header" data-theme="b">
			<h1>Pylatte Official Webpage</h1>
			<a href="../../" target="_self" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
		</div><!-- /header -->
	
		<div data-role="content">
				<div class="content-primary">
				
				<h1>Frequently Asked Questions</h1>
				<h2>General</h2>
				<ul>
					<li>Why did you guys decied to make python3-based web framework?</li>
					<p>One day we read Linux Journal Dec. 2010 issue. Then we found out there are an interesting article. The article is about programming languages on top 10. Actually, python is not a popular language in Korea, but python was best on the rank. so we wander why python is popular in the world.</p>
					<p>In this reason, we decieded to study the newest python, python3. whild we're studying it, we realized there is no web framework based on only python3 (without 2to3). Finally, we are developing Pylatte as a open source project. 
				</ul>
	
				<h2>Using Pylatte</h2>
				<ul>
					<li>Not frequently asked yet.</li>
				</ul>
				
				<h2>Developing Pylatte</h2>
				<ul>
					<li>Not frequently asked yet.</li>		
				</ul>
				
				<h2>GET/POST Test</h2>
				<form name="form" method="post" action="../faq">
					<p>
						<input type="text" name="name">
						<input type="submit" value="CLICK">
					</p>
				</form>
				
<$
if param=={}:
	pass	
else:
	session['name']=param['name']
$>
	<p>Get or Post : <$=param['name']$></p>
<$
$>
<$
if session=={}:
	pass	
else:
$>
	<p>Session : <$=session['name']$></p>
<$
	pass
$>		
	<h3>HeaderInfo['path']</h3>
	<p><$=headerInfo['path']$></p>
	<h3>HeaderInfo['Accept']</h3>
	<p><$=headerInfo['Accept']$></p>
	<h3>HeaderInfo['Accept-Charset']</h3>
	<p><$=headerInfo['Accept-Charset']$></p>
	<div>
		<form id="fileForm" data-ajax="false" class="ui-body ui-body-a ui-corner-all" method="post" enctype="multipart/form-data" action="http://127.0.0.1:8000/faviconUpload">
			<input type="file" name="file1"/>
			<button type="submit" data-theme="b" name="submit" value="submit-value">Submit</button>
		</form>
	</div>
				</div><!--/content-primary -->
	
				<div class="content-secondary">
	
					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
	
							<h3>More in this section</h3>
	
							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Menu</li>
								<li><a target="_self" href="../index">About</a></li>
								<li><a target="_self" href="../download">Download</a></li>
								<li><a target="_self" href="../install">Install</a></li>
								<li><a target="_self" href="../tutorial">Tutorial</a></li>
								<li><a target="_self" href="../documentation">Documentation</a></li>
								<li><a target="_self" href="../comment">Comment</a></li>
								<li data-theme="b"><a target="_self" href="../faq">F A Q</a></li>
								<li><a target="_self" href="../contactus">Contact us</a></li>
								<img src="../pyl/image/pylatte.png"></img>
							</ul>
					</div>
				</div>
	
			</div><!-- /content -->
	
			<div data-role="footer" class="footer-docs" data-theme="b">
					<h4>&copy; 2011 The Pylatte Project</h4>
			</div>

		</div><!-- /page -->

	</body>
</html>


