
<body>
	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="b">
		<h1>Pylatte Official Webpage</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			<div class="content-primary">
			<h1>Welcome to Pylatte</h1>
			<h2>Pylatte :  A Web Framework Based on Python 3</h2>
			<p>Pylatte is a web framework created specifically for Python 3. Developers can now generate websites with Pylatte in Python 3. just as they might for Python 2x-based frameworks such as Django, Flask, or Bottle.</p>
			
			<h2>Sample code</h2>
			<p>The following code is a example <i>pyl</i> file.</p> 
			<pre class="brush: xml">
				<p>Pylatte</p>
				&lt;$
				pyl = "HTML" + " + " + "python"
				$&gt;
				<p>
				&lt;$=pyl$&gt;
				</p>
			</pre>
			<p>The pyl code is translated by Pylatte to HTML in the browser.</p>
			<pre class="brush: xml">
				<p>Pylatte</p>
				<p>
				HTML + python
				</p>
			</pre>
			
			<h2>Functions</h2>
			<ul>
				<li><h3>Translation Engine</h3></li>
				<p>Pylatte uses pyl file format. pyl consists of HTML and Python. pyl is fully translated by the Pylatte engine into HTML. It is unique feature of Pylatte.</p>
				<li><h3>Database</h3></li>
				<p>To use the database, a single external library must be installed: the MySQLdb module for Python 3.</p>
				<p>Simple and advanced SQL via specific functions that are similar to iBATIS are provided.</p>
				<li><h3>Session</h3></li>
				<p>A session is needed to distinguish each client.</p>
				<li><h3>Filter</h3></li>
				<p>If a filter is set, select pages pass through the filter.</p>
				<li><h3>Form File</h3></li>
				<p>It is possible to upload a file to server via POST.</p>
				<li><h3>URL Mapping</h3></li>
				<p>For security purposes, URL mapping transfers virtual URLs accessed by clients to web pages.</p>
			</ul>
			
			<h2>History</h2>
			<ul>
				<li><h3>2011. 05. 13</h3></li>
				<p>The Pylatte project is created in Busan, South Korea.</p>
				<li><h3>2011. 09. 02</h3></li>
				<p>Initial design and development of the Pylatte project.</p>
				<li><h3>2011. 10. 31</h3></li>
				<p>Pylatte 0.9v released.</p>
			</ul>
			
			</div><!--/content-primary -->

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

						<h3>More in this section</h3>

						<ul data-role="listview" data-theme="c" data-dividertheme="d">
							<li data-role="list-divider">Menu</li>
							<li data-theme="b"><a target="_self" href="../index">About</a></li>
							<li><a target="_self" href="../download">Download</a></li>
							<li><a target="_self" href="../install">Install</a></li>
							<li><a target="_self" href="../tutorial">Tutorial</a></li>
							<li><a target="_self" href="../documentation">Documentation</a></li>
							<li><a target="_self" href="../comment">Comment</a></li>
							<li><a target="_self" href="../faq">F A Q</a></li>
							<li><a target="_self" href="../contactus">Contact us</a></li>
							<img src="../pyl/image/pylatte.png"></img>
						</ul>
				</div>
			</div>

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="b">
				<h4>&copy; 2011 The Pylatte Project</h4>
		</div>

		</div><!-- /page -->

		</body>
	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
		SyntaxHighlighter.all()
     </script>
</html>


